import init.u8120.usb.rc

on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    # for backwards compatibility
    symlink /mnt/sdcard /sdcard

on fs
    write /sys/block/mtdblock4/queue/read_ahead_kb 4
    write /sys/block/mtdblock5/queue/read_ahead_kb 4
    write /sys/block/mtdblock6/queue/read_ahead_kb 4
    write /sys/devices/virtual/mtd/mtd4/mtdblock4/queue/read_ahead_kb 4
    write /sys/devices/virtual/mtd/mtd5/mtdblock5/queue/read_ahead_kb 4
    write /sys/devices/virtual/mtd/mtd6/mtdblock6/queue/read_ahead_kb 4

    # performance tweaks
    write /sys/block/mtdblock4/bdi/read_ahead_kb 4
    write /sys/block/mtdblock5/bdi/read_ahead_kb 4
    write /sys/block/mtdblock6/bdi/read_ahead_kb 4

on post-fs

# create WIFI filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/wifi 0770 system wifi
    mkdir /data/misc/wifi/sockets
    chown system wifi /data/misc/wifi/sockets
    chmod 770 /data/misc/wifi/sockets
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/system 0775 system system

    setprop wifi.interface eth0

# Permissions for ril
    chmod 0777 /dev/oncrpc
    chmod 0777 /dev/oncrpc/00000000:0
    chmod 0777 /dev/oncrpc/30000000:ad750db4
    chmod 0777 /dev/oncrpc/30000002:00020000
    chmod 0777 /dev/oncrpc/30000003:a7eed910
    chmod 0777 /dev/oncrpc/3000000a:00010000
    chmod 0777 /dev/oncrpc/3000000b:00030000
    chmod 0777 /dev/oncrpc/3000000e:a4de1f0e
    chmod 0777 /dev/oncrpc/30000012:00010000
    chmod 0777 /dev/oncrpc/30000013:00020000
    chmod 0777 /dev/oncrpc/30000014:00010000
    chmod 0777 /dev/oncrpc/30000015:00010000
    chmod 0777 /dev/oncrpc/30000015:731f0000
    chmod 0777 /dev/oncrpc/30000016:9ac802c5
    chmod 0777 /dev/oncrpc/30000017:00010000
    chmod 0777 /dev/oncrpc/30000019:821a1945
    chmod 0777 /dev/oncrpc/3000001a:00010000
    chmod 0777 /dev/oncrpc/3000001b:fae9727e
    chmod 0777 /dev/oncrpc/3000001d:ba845703
    chmod 0777 /dev/oncrpc/3000003c:cc5478d4
    chmod 0777 /dev/oncrpc/30000048:00010000
    chmod 0777 /dev/oncrpc/3000005b:a60286b0
    chmod 0777 /dev/oncrpc/3000005d:00000000
    chmod 0777 /dev/oncrpc/3000005d:00010000
    chmod 0777 /dev/oncrpc/3000005d:9202a8e4
    chmod 0777 /dev/oncrpc/3000005f:00010000
    chmod 0777 /dev/oncrpc/30000060:00010000
    chmod 0777 /dev/oncrpc/30000061:00010000
    chmod 0777 /dev/oncrpc/30000062:00010000
    chmod 0777 /dev/oncrpc/30000064:00010000
    chmod 0777 /dev/oncrpc/30000066:00010000
    chmod 0777 /dev/oncrpc/3000006b:00010000
    chmod 0777 /dev/oncrpc/30000081:00010000
    chmod 0777 /dev/oncrpc/30000082:00010000
    chmod 0777 /dev/oncrpc/30000089:00010000
    chmod 0777 /dev/oncrpc/3000008c:00040000
    chmod 0777 /dev/oncrpc/30000091:00020000
    chmod 0777 /dev/oncrpc/30000093:00000000
    chmod 0777 /dev/oncrpc/30000094:00000000
    chmod 0777 /dev/oncrpc/30000095:00000000
    chmod 0777 /dev/oncrpc/30000096:00000000
    chmod 0777 /dev/oncrpc/3000fe00:a82d4624
    chmod 0777 /dev/oncrpc/3000fffd:00000000
    
    chown radio system /dev/oncrpc/30000000:ad750db4
    chown radio system /dev/oncrpc/30000002:00020000
    chown radio system /dev/oncrpc/30000003:a7eed910
    chown radio system /dev/oncrpc/3000000a:00010000
    chown radio system /dev/oncrpc/3000000b:00030000
    chown radio system /dev/oncrpc/3000000e:a4de1f0e
    chown radio system /dev/oncrpc/30000012:00010000
    chown radio system /dev/oncrpc/30000013:00020000
    chown radio system /dev/oncrpc/30000014:00010000
    chown radio system /dev/oncrpc/30000015:00010000
    chown radio system /dev/oncrpc/30000015:731f0000
    chown radio system /dev/oncrpc/30000016:9ac802c5
    chown radio system /dev/oncrpc/30000017:00010000
    chown radio system /dev/oncrpc/30000019:821a1945
    chown radio system /dev/oncrpc/3000001a:00010000
    chown radio system /dev/oncrpc/3000001b:fae9727e
    chown radio system /dev/oncrpc/3000001d:ba845703
    chown radio system /dev/oncrpc/30000048:00010000
    chown radio system /dev/oncrpc/3000003c:cc5478d4
    chown radio system /dev/oncrpc/30000048:00010000
    chown radio system /dev/oncrpc/3000005b:a60286b0
    chown radio system /dev/oncrpc/3000005d:00000000
    chown radio system /dev/oncrpc/3000005d:00010000
    chown radio system /dev/oncrpc/3000005d:9202a8e4
    chown radio system /dev/oncrpc/3000005f:00010000
    chown radio system /dev/oncrpc/30000060:00010000
    chown radio system /dev/oncrpc/30000061:00010000
    chown radio system /dev/oncrpc/30000062:00010000
    chown radio system /dev/oncrpc/30000064:00010000
    chown radio system /dev/oncrpc/30000066:00010000
    chown radio system /dev/oncrpc/3000006b:00010000
    chown radio system /dev/oncrpc/30000081:00010000
    chown radio system /dev/oncrpc/30000082:00010000
    chown radio system /dev/oncrpc/30000089:00010000
    chown radio system /dev/oncrpc/3000008c:00040000
    chown radio system /dev/oncrpc/30000091:00020000
    chown radio system /dev/oncrpc/30000093:00000000
    chown radio system /dev/oncrpc/30000094:00000000
    chown radio system /dev/oncrpc/30000095:00000000
    chown radio system /dev/oncrpc/30000096:00000000
    chown radio system /dev/oncrpc/3000fe00:a82d4624
    chown radio system /dev/oncrpc/3000fffd:00000000
    chown radio /dev/smd*
    mkdir /data/local
    chmod 0777 /data/local
    chown radio shell /data/local
    mkdir /data/local/tmp
    chmod 0777 /data/local/tmp
    chown radio shell /data/local/tmp
   
on boot
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chmod 0660                /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock
    chown bluetooth bluetooth /dev/uinput
    chmod 0660 /dev/uinput
    
    # Increase read throughput from sd card
    write /sys/block/mmcblk0/bdi/read_ahead_kb 2048
        
    chmod 0777 /sys/kernel/logger/log_events/enable
    chmod 0777 /sys/kernel/logger/log_main/enable
    chmod 0777 /sys/kernel/logger/log_main/priority
    chmod 0777 /sys/kernel/logger/log_radio/enable
    chmod 0777 /sys/kernel/logger/log_radio/priority

    # SD card polling
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/android_usb/composition
    chown system system /sys/devices/platform/android_usb/remote_wakeup

# For qmuxd socket
    mkdir /data/radio 0770 radio radio
    chown radio radio 0770 /data/radio
    chown radio system /dev/pm_monitor

    chmod 0777 /dev/accel
    chmod 0777 /dev/akm8973_aot
    chmod 0777 /dev/akm8973_dev
    chmod 0777 /dev/ofn

# Input
    chmod 0777 /dev/input/event0
    chmod 0666 /dev/input/event1
    chmod 0666 /dev/input/event2
    chmod 0666 /dev/input/event3

# Enable KSM (Kernel SamePage Mapping)
    write /sys/kernel/mm/ksm/sleep_millisecs 4000
    write /sys/kernel/mm/ksm/pages_to_scan 128
    write /sys/kernel/mm/ksm/run 0

# Temporary hack to prevent framebuffer flicker
    chmod 0777 /sys/class/graphics/fb0/state
    write /sys/class/graphics/fb0/state 1

# Permissions for camera access
    chmod 0666 /dev/msm_camera/config0
    chmod 0666 /dev/msm_camera/control0
    chmod 0666 /dev/msm_camera/frame0
    chmod 0666 /dev/msm_camera/config1
    chmod 0666 /dev/msm_camera/control1
    chmod 0666 /dev/msm_camera/frame1
    chmod 0777 /dev/graphics/fb0

service qmuxd /system/bin/qmuxd
    class main
    
service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    class main
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin system
    disabled
    oneshot
    
# WPA SETTINGS
service wpa_supplicant /system/bin/wpa_supplicant -Dawext -ieth0 -W -c /data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_eth0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot
    
service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
    
service akmd /system/bin/akmd2
    class main
    user compass
    group compass misc input
    disabled

service start_usb0 /system/bin/logwrapper /system/bin/sh /etc/start_usb0.sh
    class main
    disabled
    oneshot

# bugreport is triggered by the KEY_VOLUMEUP and KEY_CENTER keycodes
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 115 232
