/dev/oncrpc/*      	0660  		radio  		system
/dev/accel    		0640    	compass    	system
/dev/akm8973_aot  	0640    	compass    	system
/dev/akm8973_dev  	0640    	compass    	system
/dev/ttyHS0    		0600    	bluetooth  	bluetooth
/dev/cpu_dma_latency	0660		system		system
/dev/i2c-0		0660		root		system
/dev/i2c-1		0660		root		system
/dev/light    		0640    	system    	system
/dev/msm_vidc_reg       0660   		system      	audio
/dev/msm_vidc_dec       0660   		system      	audio
/dev/msm_vidc_enc       0660   		system      	audio
/dev/msm_amrnb		0660		system		audio
/dev/msm_amrnb_in	0660		system		audio
/dev/msm_amrwb		0660		system		audio
/dev/msm_evrc		0660		system		audio
/dev/msm_pcm*		0660		system		audio
/dev/msm_pcm_dec	0660		system		audio
/dev/msm_preproc_ctl	0660		system		audio
/dev/msm_qcelp		0660		system		audio
/dev/msm_rotator        0660   		system      	graphics
/dev/msm_voicememo	0660		system		audio
/dev/msm_wma		0660		system		audio
/dev/msm_wmapro		0660		system		audio
/dev/ofn                0640            root            root
/dev/pmem_audio		0660		system		audio
/dev/proximity    	0640    	system    	system
/dev/rtc0		0660		system		radio
/dev/rtc1		0660		system		radio
/dev/ttyHS0    		0600    	bluetooth  	bluetooth
/dev/video20		0660		system		camera
/dev/genlock            0666   		root       	root
